{
  "CONTRACT_ADDRESS": "0x17736cee27b36eea8457ebd873b23d6eed7d3730",
  "SCAN_LINK": "https://etherscan.io/address/0x17736cee27b36eea8457ebd873b23d6eed7d3730",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "MetaLamboz",
  "SYMBOL": "LAMBO",
  "MAX_SUPPLY": 420,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/metalamboz",
  "SHOW_BACKGROUND": true
}